<!doctype html>
<html>
<head>
    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NM060CSPH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6NM060CSPH');
    </script>

    <title>Parsa Torabian</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Under Maintenance</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

            a:hover {
                color: #333;
                text-decoration: none;
            }
    </style>
</head>
    <body>
        <article>
            <h1>Parsa Torabian</h1>
            <div>
                <p>Going through a redesign. If you need to get in touch, you can always reach me at <a href="mailto:parsa@torabian.ca">parsa@torabian.ca</a> or on <a href="https://www.linkedin.com/in/parsa-torabian/">LinkedIn</a></p>
            </div>
        </article>
    </body>
</html>
